\documentclass[line, margin, res]{res}
\usepackage{enumitem}    
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage[final]{pdfpages}      % allows insertion of pdfs,
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\hypersetup{
    colorlinks,
    urlcolor={blue},
    linkcolor={blue},
    citecolor={blue},
}
\begin{document}
\name{Jordan McConnon}
\address{ Drummond\\ Magheracloone\\ Carrickmacross\\ Co.Monaghan}
\address{
    \parbox{0.4\linewidth}{
       087 604 1366 \\
       jordan.mcconnon5@mail.dcu.ie  \\
       \href{https://www.linkedin.com/in/jordan-mcconnon-66454a1a3/}{Linkedin Profile} \\
    }
}
\begin{resume}
    \section{EDUCATION}
    BEng. Electronic \& Computer Engineering \\
    Dublin City University, Dublin 9, Ireland \\
    Final Year Project:
        \textit{``GNN for Anomaly Detection of Traffic Flow" \\}
    Expected to graduate May 2022 \\
    Expected Grade: 1.1 \\

    \section{SKILLS}
    \begin{tabular}{l l}
        \tabitem MQTT                                   & \tabitem Agile development methodologies \\
        \tabitem VHDL                                   & \tabitem Embedded C programming \\
        \tabitem Linux                                  & \tabitem Embedded Systems  \\
        \tabitem C++                                    & \tabitem Reactive Microservices \\                                 
        \tabitem Spring Boot                            & \tabitem HDL and Computer Architecture \\
        \tabitem Scala                                  & \tabitem Functional Programming \\                    
        \tabitem Reactive Programming                   & \tabitem Object Oriented Programming \\                            
        \tabitem MATLAB \& Simulink                     & \tabitem GIT \\                                       
        \tabitem Digital Design (ASIC / FPGA)           & \tabitem Vi / VIM \\
        \tabitem Shell Scripting (BASH and Python)      & \tabitem Java \\
    \end{tabular}        

\section{EXPERIENCE}
\textbf{Jaguar-Land Rover, Software Engineer} 
    \hfill March - September 2021 \\
    Developed \& designed robust \& scalable Reactive Microservices,
    to enable JLR's burgeoning IoT ambitions for their vehicles. \\
    During my time with the company I\@:
    \begin{itemize}
        \item Implemented critical functionality under heavy time constraints to enable crucial demo to board members 
        \item Proposed and helped implement a new inter team microservice API standard which greatly reduced overhead,
            increasing scalability of services.
        \item Reasearched \textit{Reactive programming} paradigm and how refactoring the code base to follow such
            would increase scalability. This led to an action to refactor the code base, and to have me
            share my knowledge on reactive programming, available frameworks for it etc. with the rest of the team.
        \item Achieved second place in JLR's international, company wide hackathon for my solution to the problem statement: 
            ``Design an Interactive Gaze-controlled HUD''
    \end{itemize}

\section{HONOURS \\ \& AWARDS}
    \begin{tabular}{@{}l l l}
        Aug & 2018 & \textbf{CMETB Award for Academic Excellence} \\ [5pt]
        Apr & 2019 & \textbf{NTA's Smarter Travel Campus Engineering \& Innovation Finalist} \\ [5pt]
        Feb & 2020 & \textbf{3rd Place finalist at Opennet's annual Robocode Hackathon} \\ [5pt]
        Dec & 2020 & \textbf{Intel's Undergraduate Achievement Award} \\ [5pt]
        July &2021 & \textbf{Harvard \& edX's CS50AI} \\ [5pt]
        Aug & 2021 & \textbf{EPFL's Functional Programming in Scala} \\ [5pt]
        July &2021 & \textbf{Jaguar-Land Rover Global GDD Hackathon 2nd place} \\ [5pt]
        July &2021 & \textbf{Stanford University Online's Machine Learning} \\ [5pt]
    \end{tabular}
\end{resume}
\section{Academic Results}
Have been appended (see overleaf.)
\includepdf[pages=-, pagecommand={},offset=-2.5cm -0cm]{./SecondYearResults_1.pdf}
\includepdf[pages=-, pagecommand={},offset=-2.5cm -0cm]{./SecondYearResults_2.pdf}
\includepdf[pages=-, pagecommand={},offset=-2.5cm -0cm]{./ThirdYearResults.pdf}
\end{document}
